PORT=5000
DB_URL="mongodb+srv://zamanyaseen178:E4ohyaDC1L9CP3Md@cluster0.01djjth.mongodb.net/Web_Scrapping?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="retryWrites=true&w=majority&appName=Cluster0"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
