PORT=5000
DB_URL="mongodb://zamanyaseen2024:SCtBFwMiXfq9ZbKE@ac-5pw4piu-shard-00-00.sup8uwc.mongodb.net:27017,ac-5pw4piu-shard-00-01.sup8uwc.mongodb.net:27017,ac-5pw4piu-shard-00-02.sup8uwc.mongodb.net:27017/Web_Scraping?ssl=true&replicaSet=atlas-ait024-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
APP_EMAIL=zamanyaseen2024@gmail.com
APP_PASSWORD="avqx aukc rjss dsil"
